environment:
  BOOST_ROOT_DIR: c:\Libraries\boost
  BOOST_LIBRARYDIR: c:\Libraries\boost\lib64-msvc-12.0
  INSTALL_PREFIX : c:\installation
  CMAKE_PREFIX_PATH : c:\installation\lib\cmake

image: Visual Studio 2013

platform: x64

configuration:
  - Release
    #  - Debug

install:
  # by default, all script lines are interpreted as batch

build:
  project: build\ALL_BUILD.vcxproj
  parallel: true

before_build:
  - git clone https://github.com/schrodinger/maeparser.git %APPVEYOR_BUILD_FOLDER%\maeparser
  - mkdir %APPVEYOR_BUILD_FOLDER%\maeparser\build
  - cd %APPVEYOR_BUILD_FOLDER%\maeparser\build
  - cmake -G "Visual Studio 12 Win64" -DBOOST_ROOT="%BOOST_ROOT_DIR%" -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR%" -DCMAKE_INSTALL_PREFIX="%INSTALL_PREFIX%" ..
  - cmake --build . --target install
  - mkdir %APPVEYOR_BUILD_FOLDER%\build
  - cd %APPVEYOR_BUILD_FOLDER%\build
  - cmake -G "Visual Studio 12 Win64" -DBOOST_ROOT="%BOOST_ROOT_DIR%" -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR%" -DCMAKE_PREFIX_PATH="%P\lib\cmake" -DCMAKE_INSTALL_PREFIX="INSTALL_PREFIX" ..

test_script:
  - set PATH=%PATH%;%BOOST_LIBRARYDIR%;%INSTALL_PREFIX%\lib
  - cd %APPVEYOR_BUILD_FOLDER%\build
  - ctest -j2 --output-on-failure
